<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://dvzvtsvyecfyp.cloudfront.net/static/css/main.css">

        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <script src="https://cdn.tailwindcss.com"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="https://dvzvtsvyecfyp.cloudfront.net/static/manifest.json">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="&nbsp;">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="https://dvzvtsvyecfyp.cloudfront.net/static/favicons/mstile-310x310.png">
        <link rel="canonical" href="https://app.unicornplatform.com">

        <title>WebLocalize</title>
        <meta name="facebook-domain-verification" content="tj1ao640e3uxfozvukl2ovxjp0fbnx">
        <link href="https://dvzvtsvyecfyp.cloudfront.net/static/static/css/5.5f1ea1f2.chunk.css" rel="stylesheet">
        <link href="https://dvzvtsvyecfyp.cloudfront.net/static/static/css/main.c6385456.chunk.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.paddle.com/paddle/assets/css/animate.css" media="all">
        <link rel="stylesheet" type="text/css" href="https://cdn.paddle.com/paddle/assets/css/paddle.css" media="all">
        <style type="text/css">@charset "UTF-8";
           div[id^=font-picker] {
           position: relative;
           display: inline-block;
           width: 200px;
           box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
           }
           div[id^=font-picker] * {
           box-sizing: border-box;
           }
           div[id^=font-picker] p {
           margin: 0;
           padding: 0;
           }
           div[id^=font-picker] button {
           color: inherit;
           font-size: inherit;
           background: none;
           border: 0;
           outline: none;
           cursor: pointer;
           }
           div[id^=font-picker] .dropdown-button {
           display: flex;
           align-items: center;
           justify-content: space-between;
           width: 100%;
           height: 35px;
           padding: 0 10px;
           background: #cbcbcb;
           }
           div[id^=font-picker] .dropdown-button:hover, div[id^=font-picker] .dropdown-button:focus {
           background: #bebebe;
           }
           div[id^=font-picker] .dropdown-button .dropdown-font-name {
           overflow: hidden;
           white-space: nowrap;
           }
           div[id^=font-picker] .dropdown-icon {
           margin-left: 10px;
           }
           @-webkit-keyframes spinner {
           to {
           transform: rotate(360deg);
           }
           }
           @keyframes spinner {
           to {
           transform: rotate(360deg);
           }
           }
           div[id^=font-picker] .dropdown-icon.loading::before {
           display: block;
           width: 10px;
           height: 10px;
           border: 2px solid #b2b2b2;
           border-top-color: #000000;
           border-radius: 50%;
           -webkit-animation: spinner 0.6s linear infinite;
           animation: spinner 0.6s linear infinite;
           content: "";
           }
           div[id^=font-picker] .dropdown-icon.finished::before {
           display: block;
           width: 0;
           height: 0;
           margin: 0 2px;
           border-top: 6px solid #000000;
           border-right: 5px solid transparent;
           border-left: 5px solid transparent;
           transition: transform 0.3s;
           content: "";
           }
           div[id^=font-picker] .dropdown-icon.error::before {
           content: "⚠";
           }
           div[id^=font-picker].expanded .dropdown-icon.finished::before {
           transform: rotate(-180deg);
           }
           div[id^=font-picker].expanded ul {
           max-height: 200px;
           }
           div[id^=font-picker] ul {
           position: absolute;
           z-index: 1;
           width: 100%;
           max-height: 0;
           margin: 0;
           padding: 0;
           overflow-x: hidden;
           overflow-y: auto;
           background: #eaeaea;
           box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
           transition: 0.3s;
           -webkit-overflow-scrolling: touch;
           }
           div[id^=font-picker] ul li {
           height: 35px;
           list-style: none;
           }
           div[id^=font-picker] ul li button {
           display: flex;
           align-items: center;
           width: 100%;
           height: 100%;
           padding: 0 10px;
           white-space: nowrap;
           }
           div[id^=font-picker] ul li button:hover, div[id^=font-picker] ul li button:focus {
           background: #dddddd;
           }
           div[id^=font-picker] ul li button.active-font {
           background: #d1d1d1;
           }
        </style>
        <style></style>
        <style>.ce-paragraph {
           line-height: 1.6em;
           outline: none;
           }
           .ce-paragraph[data-placeholder]:empty::before{
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           opacity: 0;
           }
           /** Show placeholder at the first paragraph if Editor is empty */
           .codex-editor--empty .ce-block:first-child .ce-paragraph[data-placeholder]:empty::before {
           opacity: 1;
           }
           .codex-editor--toolbox-opened .ce-block:first-child .ce-paragraph[data-placeholder]:empty::before,
           .codex-editor--empty .ce-block:first-child .ce-paragraph[data-placeholder]:empty:focus::before {
           opacity: 0;
           }
           .ce-paragraph p:first-of-type{
           margin-top: 0;
           }
           .ce-paragraph p:last-of-type{
           margin-bottom: 0;
           }
        </style>
        <style type="text/css">.cdx-notify--error{background:#fffbfb!important}.cdx-notify--error::before{background:#fb5d5d!important}.cdx-notify__input{max-width:130px;padding:5px 10px;background:#f7f7f7;border:0;border-radius:3px;font-size:13px;color:#656b7c;outline:0}.cdx-notify__input:-ms-input-placeholder{color:#656b7c}.cdx-notify__input::placeholder{color:#656b7c}.cdx-notify__input:focus:-ms-input-placeholder{color:rgba(101,107,124,.3)}.cdx-notify__input:focus::placeholder{color:rgba(101,107,124,.3)}.cdx-notify__button{border:none;border-radius:3px;font-size:13px;padding:5px 10px;cursor:pointer}.cdx-notify__button:last-child{margin-left:10px}.cdx-notify__button--cancel{background:#f2f5f7;box-shadow:0 2px 1px 0 rgba(16,19,29,0);color:#656b7c}.cdx-notify__button--cancel:hover{background:#eee}.cdx-notify__button--confirm{background:#34c992;box-shadow:0 1px 1px 0 rgba(18,49,35,.05);color:#fff}.cdx-notify__button--confirm:hover{background:#33b082}.cdx-notify__btns-wrapper{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;margin-top:5px}.cdx-notify__cross{position:absolute;top:5px;right:5px;width:10px;height:10px;padding:5px;opacity:.54;cursor:pointer}.cdx-notify__cross::after,.cdx-notify__cross::before{content:'';position:absolute;left:9px;top:5px;height:12px;width:2px;background:#575d67}.cdx-notify__cross::before{transform:rotate(-45deg)}.cdx-notify__cross::after{transform:rotate(45deg)}.cdx-notify__cross:hover{opacity:1}.cdx-notifies{position:fixed;z-index:2;bottom:20px;left:20px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif}.cdx-notify{position:relative;width:220px;margin-top:15px;padding:13px 16px;background:#fff;box-shadow:0 11px 17px 0 rgba(23,32,61,.13);border-radius:5px;font-size:14px;line-height:1.4em;word-wrap:break-word}.cdx-notify::before{content:'';position:absolute;display:block;top:0;left:0;width:3px;height:calc(100% - 6px);margin:3px;border-radius:5px;background:0 0}@keyframes bounceIn{0%{opacity:0;transform:scale(.3)}50%{opacity:1;transform:scale(1.05)}70%{transform:scale(.9)}100%{transform:scale(1)}}.cdx-notify--bounce-in{animation-name:bounceIn;animation-duration:.6s;animation-iteration-count:1}.cdx-notify--success{background:#fafffe!important}.cdx-notify--success::before{background:#41ffb1!important}</style>
        <style>.embed-tool--loading .embed-tool__caption {
           display: none;
           }
           .embed-tool--loading .embed-tool__preloader {
           display: block;
           }
           .embed-tool--loading .embed-tool__content {
           display: none;
           }
           .embed-tool__preloader {
           display: none;
           position: relative;
           height: 200px;
           box-sizing: border-box;
           border-radius: 5px;
           border: 1px solid #e6e9eb;
           }
           .embed-tool__preloader::before {
           content: '';
           position: absolute;
           z-index: 3;
           left: 50%;
           top: 50%;
           width: 30px;
           height: 30px;
           margin-top: -25px;
           margin-left: -15px;
           border-radius: 50%;
           border: 2px solid #cdd1e0;
           border-top-color: #388ae5;
           box-sizing: border-box;
           animation: embed-preloader-spin 2s infinite linear;
           }
           .embed-tool__url {
           position: absolute;
           bottom: 20px;
           left: 50%;
           transform: translateX(-50%);
           max-width: 250px;
           color: #7b7e89;
           font-size: 11px;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           }
           .embed-tool__content {
           width: 100%;
           }
           .embed-tool__caption {
           margin-top: 7px;
           }
           .embed-tool__caption[contentEditable=true][data-placeholder]::before{
           position: absolute;
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           opacity: 0;
           }
           .embed-tool__caption[contentEditable=true][data-placeholder]:empty::before {
           opacity: 1;
           }
           .embed-tool__caption[contentEditable=true][data-placeholder]:empty:focus::before {
           opacity: 0;
           }
           @keyframes embed-preloader-spin {
           0% {
           transform: rotate(0deg);
           }
           100% {
           transform: rotate(360deg);
           }
           }
        </style>
        <style>.ce-paragraph {
           line-height: 1.6em;
           outline: none;
           }
           .ce-paragraph[data-placeholder]:empty::before{
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           opacity: 0;
           }
           /** Show placeholder at the first paragraph if Editor is empty */
           .codex-editor--empty .ce-block:first-child .ce-paragraph[data-placeholder]:empty::before {
           opacity: 1;
           }
           .codex-editor--toolbox-opened .ce-block:first-child .ce-paragraph[data-placeholder]:empty::before,
           .codex-editor--empty .ce-block:first-child .ce-paragraph[data-placeholder]:empty:focus::before {
           opacity: 0;
           }
           .ce-paragraph p:first-of-type{
           margin-top: 0;
           }
           .ce-paragraph p:last-of-type{
           margin-bottom: 0;
           }
        </style>
        <style>.cdx-list {
           margin: 0;
           padding-left: 40px;
           outline: none;
           }
           .cdx-list__item {
           padding: 5.5px 0 5.5px 3px;
           line-height: 1.6em;
           }
           .cdx-list--unordered {
           list-style: disc;
           }
           .cdx-list--ordered {
           list-style: decimal;
           }
           .cdx-list-settings {
           display: flex;
           }
           .cdx-list-settings .cdx-settings-button {
           width: 50%;
           }
        </style>
        <style>.ce-code__textarea {
           min-height: 200px;
           font-family: Menlo, Monaco, Consolas, Courier New, monospace;
           color: #41314e;
           line-height: 1.6em;
           font-size: 12px;
           background: #f8f7fa;
           border: 1px solid #f1f1f4;
           box-shadow: none;
           white-space: pre;
           word-wrap: normal;
           overflow-x: auto;
           resize: vertical;
           }
        </style>
        <style>.image-tool {
           --bg-color: #cdd1e0;
           --front-color: #388ae5;
           --border-color: #e8e8eb;
           }
           .image-tool__image {
           border-radius: 3px;
           overflow: hidden;
           margin-bottom: 10px;
           }
           .image-tool__image-picture {
           max-width: 100%;
           vertical-align: bottom;
           display: block;
           }
           .image-tool__image-preloader {
           width: 50px;
           height: 50px;
           border-radius: 50%;
           background-size: cover;
           margin: auto;
           position: relative;
           background-color: var(--bg-color);
           background-position: center center;
           }
           .image-tool__image-preloader::after {
           content: "";
           position: absolute;
           z-index: 3;
           width: 60px;
           height: 60px;
           border-radius: 50%;
           border: 2px solid var(--bg-color);
           border-top-color: var(--front-color);
           left: 50%;
           top: 50%;
           margin-top: -30px;
           margin-left: -30px;
           animation: image-preloader-spin 2s infinite linear;
           box-sizing: border-box;
           }
           .image-tool__caption[contentEditable="true"][data-placeholder]::before {
           position: absolute !important;
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           display: none;
           }
           .image-tool__caption[contentEditable="true"][data-placeholder]:empty::before {
           display: block;
           }
           .image-tool__caption[contentEditable="true"][data-placeholder]:empty:focus::before {
           display: none;
           }
           .image-tool--empty .image-tool__image {
           display: none;
           }
           .image-tool--empty .image-tool__caption, .image-tool--loading .image-tool__caption {
           display: none;
           }
           .image-tool--filled .cdx-button {
           display: none;
           }
           .image-tool--filled .image-tool__image-preloader {
           display: none;
           }
           .image-tool--loading .image-tool__image {
           min-height: 200px;
           display: flex;
           border: 1px solid var(--border-color);
           background-color: #fff;
           }
           .image-tool--loading .image-tool__image-picture {
           display: none;
           }
           .image-tool--loading .cdx-button {
           display: none;
           }
           /**
           * Tunes
           * ----------------
           */
           .image-tool--withBorder .image-tool__image {
           border: 1px solid var(--border-color);
           }
           .image-tool--withBackground .image-tool__image {
           padding: 15px;
           background: var(--bg-color);
           }
           .image-tool--withBackground .image-tool__image-picture {
           max-width: 60%;
           margin: 0 auto;
           }
           .image-tool--stretched .image-tool__image-picture {
           width: 100%;
           }
           @keyframes image-preloader-spin {
           0% {
           transform: rotate(0deg);
           }
           100% {
           transform: rotate(360deg);
           }
           }
        </style>
        <style type="text/css">.ce-rawtool__textarea {
           min-height: 200px;
           resize: vertical;
           border-radius: 8px;
           border: 0;
           background-color: #1e2128;
           font-family: Menlo, Monaco, Consolas, Courier New, monospace;
           font-size: 12px;
           line-height: 1.6;
           letter-spacing: -0.2px;
           color: #a1a7b6;
           overscroll-behavior: contain;
           }
        </style>
        <style type="text/css">/**
           * Plugin styles
           */
           .ce-header {
           padding: 1em 0;
           margin: 0;
           margin-bottom: -0.9em;
           line-height: 1.5em;
           outline: none;
           }
           .ce-header p,
           .ce-header div{
           padding: 0 !important;
           margin: 0 !important;
           }
           /**
           * Styles for Plugin icon in Toolbar
           */
           .ce-header__icon {}
           .ce-header[contentEditable=true][data-placeholder]::before{
           position: absolute;
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           display: none;
           cursor: text;
           }
           .ce-header[contentEditable=true][data-placeholder]:empty::before {
           display: block;
           }
           .ce-header[contentEditable=true][data-placeholder]:empty:focus::before {
           display: none;
           }
        </style>
        <style type="text/css">.cdx-quote-icon svg {
           transform: rotate(180deg);
           }
           .cdx-quote {
           margin: 0;
           }
           .cdx-quote__text {
           min-height: 158px;
           margin-bottom: 10px;
           }
           .cdx-quote__caption {}
           .cdx-quote [contentEditable=true][data-placeholder]::before{
           position: absolute;
           content: attr(data-placeholder);
           color: #707684;
           font-weight: normal;
           opacity: 0;
           }
           .cdx-quote [contentEditable=true][data-placeholder]:empty::before {
           opacity: 1;
           }
           .cdx-quote [contentEditable=true][data-placeholder]:empty:focus::before {
           opacity: 0;
           }
           .cdx-quote-settings {
           display: flex;
           }
           .cdx-quote-settings .cdx-settings-button {
           width: 50%;
           }
        </style>
        <style type="text/css">.cdx-marker {
           background: rgba(245,235,111,0.29);
           padding: 3px 0;
           }
        </style>
        <style type="text/css">.cdx-checklist__item {
           display: flex;
           box-sizing: content-box;
           }
           .cdx-checklist__item-text {
           outline: none;
           flex-grow: 1;
           padding: 5px 0;
           }
           .cdx-checklist__item-checkbox {
           display: inline-block;
           flex-shrink: 0;
           position: relative;
           width: 20px;
           height: 20px;
           margin:  5px;
           margin-left: 0;
           margin-right: 7px;
           border-radius: 50%;
           border: 1px solid #d0d0d0;
           background: #fff;
           cursor: pointer;
           user-select: none;
           }
           .cdx-checklist__item-checkbox:hover {
           border-color: #b5b5b5;
           }
           .cdx-checklist__item-checkbox::after {
           position: absolute;
           top: 6px;
           left: 5px;
           width: 9px;
           height: 4px;
           border: 2px solid #fff;
           border-top: none;
           border-right: none;
           background: transparent;
           content: '';
           opacity: 0;
           transform: rotate(-45deg);
           }
           .cdx-checklist__item--checked .cdx-checklist__item-checkbox {
           background: #388ae5;
           border-color: #388ae5;
           }
           .cdx-checklist__item--checked .cdx-checklist__item-checkbox:hover {
           background: #307cd1;
           }
           .cdx-checklist__item--checked .cdx-checklist__item-checkbox::after {
           opacity: 1;
           }
        </style>
        <style type="text/css">.ce-delimiter {
           line-height: 1.6em;
           width: 100%;
           text-align: center;
           }
           .ce-delimiter:before {
           display: inline-block;
           content: "***";
           font-size: 30px;
           line-height: 65px;
           height: 30px;
           letter-spacing: 0.2em;
           }
        </style>
        <style type="text/css">.inline-code {
           background: rgba(250, 239, 240, 0.78);
           color: #b44437;
           padding: 3px 4px;
           border-radius: 5px;
           margin: 0 1px;
           font-family: inherit;
           font-size: 0.86em;
           font-weight: 500;
           letter-spacing: 0.3px;
           }
        </style>
        <style type="text/css">.ce-block--drop-target .ce-block__content{
           outline-color: #a0a0a0;
           outline-style: dashed;
           outline-width: 1px;
           }
           .ce-block--drop-target .ce-block__content:before {
           content: "";
           position: absolute;
           top: 50%;
           left: -20px;
           margin-top: -1px;
           height: 8px;
           width: 8px;
           border: solid #a0a0a0;
           border-width: 1px 1px 0 0;
           -webkit-transform-origin: right;
           transform-origin: right;
           -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
           }
           .ce-block--drop-target .ce-block__content:after {
           background: none;
           }
        </style>
        <script src="https://client.crisp.chat/l.js" async=""></script>
        <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="">
        <link href="https://client.crisp.chat" rel="preconnect" crossorigin="">
        <script src="https://client.crisp.chat/static/javascripts/client.js?3b36f99" type="text/javascript" async=""></script>
        <link href="https://client.crisp.chat/static/stylesheets/client_default.css?3b36f99" type="text/css" rel="stylesheet">
        <script charset="utf-8" src="https://dvzvtsvyecfyp.cloudfront.net/static/static/js/0.66c74726.chunk.js"></script><script charset="utf-8" src="https://dvzvtsvyecfyp.cloudfront.net/static/static/js/ucare-widget-chunk.f4107808.chunk.js"></script>
     </head>
   <body>

      <div class="style-blue-1">

         <ul class="editor__components">
            <li class="editor__component">
               <div class="page-component" id="header-61-740431">
 
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-black-color  page-component__bg_image_box--has-image  first_component " style="background-image: url(&quot;https://unicorn-cdn.b-cdn.net/d3270959-ec2d-41a4-b3d9-6fdfa0be8dcc/&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100;">
                        <header class="header-61 desktop-mockup-inside--apple_macbook_air graphics-image default-graphics-image">
                           <div class="container container--large header-61__container">
                              <div class="header-61__left">
                                 <div class="header-61__left_content">
                                    <div class="header-61__left_content_box">
                                       <h1 class="heading heading--accent header-61__heading text-white">Localize Your Website Content from A to Z <span style="background: rgb(4 170 213 / 60%);
                                        padding: 8px;"> with AI   </span></h1>
                                       <p class="header-61__text content_box text-white">Translate your website content from any language to any language, including LTR to RTL and vice versa.</p>
                                       <div class="header-61__cta_box">
                                          <div class="buttons-set">
                                             <ul class="buttons-set__list">
                                                <button style="    color: white;
                                                border: white;
                                                padding: 10px;
                                                background: #1890ff;
                                                font-weight: 700;
                                                border-radius: 8px;">Join the waitlist</button>
                                             </ul>
                                             <div class="content_box cta_bottom_info  text-white ">No credit card required.</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="header-61__right">
                              <div class="header-61__right_wrapper">
                                 <div class="header-61__mockup">
                                    <div class="mockup_v2 mockup_v2--apple_macbook_air">
                                       <div class="mockup_v2__img_box">
                                          <div class="mockup_v2__screenshot mockup_v2__area mockup_v2__area--editor" style="position: absolute;"><img src="https://unicorn-cdn.b-cdn.net/04377dfe-db81-4c96-8250-13ce7219980a/" class="mockup_v2__screenshot_img" alt="content"></div>
                                          <img class="mockup_v2__device_img" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/mockups_v2/desktops/apple_macbook_air_silver.png" alt="device" style="display: initial;">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </header>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="features-01-758821">
       
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-white-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 30px; padding-bottom: 50px;">
                        <section>
                           <div class="features-01">
                              <div class="container container--small">
                                 <div class="title-box title-box--center">
                                    <h2 class="heading ">Powerful Features</h2>
                                    <p class="title-box__text content_box ">WebLocalize offers a wide range of powerful features designed to make website localization effortless and effective.</p>
                                 </div>
                              </div>
                              <div class="container">
                                 <ul class="features-01__items">
                                    <li class="features-01__item">
                                       <div class="feature ">
                                          <h3 class="feature__title">
                                             <div class="feature__icon">
                                                <span class="icon">
                                                   <span class="isvg loaded">
                                                      <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                                         <g fill="none" fill-rule="evenodd">
                                                            <circle fill="#E9F1FF" class="fill-bg-light" cx="20" cy="20" r="20"></circle>
                                                            <g transform="translate(13 15)">
                                                               <rect fill="#4D61FC" class="fill-main" y="1" width="8.556" height="8.556" rx="4.278"></rect>
                                                               <rect class="fill-bg-light" fill="#E9F1FF" x="5.04" width="10.56" height="10.56" rx="5.28"></rect>
                                                               <rect class="fill-secondary" fill="#00396B" x="6.4" y="1" width="8.556" height="8.556" rx="4.278"></rect>
                                                            </g>
                                                         </g>
                                                      </svg>
                                                   </span>
                                                </span>
                                             </div>
                                             <span class="feature__title_text">Comprehensive Language Support</span>
                                          </h3>
                                          <div class="feature__content"><span class="feature__content_text content_box">Effortlessly translate your website content from any language to any language.</span></div>
                                          <div class="feature__button_box">
                                             <a class="button button--empty button--accent-outline" href="javascript:void(0);">
                                                <span class="button__text">Discover More</span>
                                      
                                             </a>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="features-01__item">
                                       <div class="feature ">
                                          <h3 class="feature__title">
                                             <div class="feature__icon">
                                                <span class="icon">
                                                   <span class="isvg loaded">
                                                      <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                                         <g fill="none" fill-rule="evenodd">
                                                            <circle fill="#E9F1FF" class="fill-bg-light" cx="20" cy="20" r="20"></circle>
                                                            <path fill="#4D61FC" class="fill-main" d="M28.686 14.008l-9 9.085-3.6-3.6-1.2 1.2 4.8 4.8L29.97 15.208z"></path>
                                                            <path d="M25.086 16.208l-1.2-1.2-5.4 5.4 1.2 1.2 5.4-5.4zM11 20.693l4.8 4.8 1.2-1.2-4.8-4.8-1.2 1.2z" fill="#00396B" class="fill-secondary" fill-rule="nonzero"></path>
                                                         </g>
                                                      </svg>
                                                   </span>
                                                </span>
                                             </div>
                                             <span class="feature__title_text">LTR to RTL Conversion</span>
                                          </h3>
                                          <div class="feature__content"><span class="feature__content_text content_box">Effortlessly convert your website layout from left-to-right to right-to-left.</span></div>
                                          <div class="feature__button_box">
                                             <a class="button button--empty button--accent-outline" href="javascript:void(0);">
                        
                                             </a>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                                 <div class="bottom_cta">
                                    <div class="buttons-set">
                                       <ul class="buttons-set__list">
                                          <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">Explore All Features</span></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="features-06-808261">
  
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-light-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 1px; padding-bottom: 1px;">
                        <section>
                           <div class="features-06 graphics-image default-graphics-image">
                              <div class="container container--large">
                                 <div class="features-06__wrapper">
                                    <div class="features-06__main">
                                       <div class="features-06__main_content">
                                          <div class="title-box">
                                             <h2 class="heading features-06__heading ">Automatic Translation</h2>
                                             <div class="title-box__text features-06__text content_box ">Our tool automatically translates your website content, saving you time and effort.</div>
                                          </div>
                                          <div class="buttons-set">
                                             <ul class="buttons-set__list">
                                                <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">Learn More</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="features-06__visual">
                                       <div class="features-06__img_box"><img src="https://unicorn-cdn.b-cdn.net/c67f35be-a6be-41c6-9545-8daebe0a085a/" class="features-06__img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="features-07-223071">
   
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-light-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 1px; padding-bottom: 1px;">
                        <section>
                           <div class="features-07 graphics-image default-graphics-image">
                              <div class="container container--large">
                                 <div class="features-07__wrapper">
                                    <div class="features-07__main">
                                       <div class="features-07__main_content">
                                          <div class="title-box">
                                             <h2 class="heading features-07__heading ">Customizable Language Settings</h2>
                                             <div class="title-box__text features-07__text content_box ">Customize your language settings to suit your website's needs.</div>
                                          </div>
                                          <div class="buttons-set">
                                             <ul class="buttons-set__list">
                                                <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">Learn More</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="features-07__visual">
                                       <div class="features-07__img_box"><img src="https://unicorn-cdn.b-cdn.net/2784766c-8a05-4015-9ad3-fa5e31ff8ce3/" class="features-07__img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="features-06-770721">
  
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-light-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 1px; padding-bottom: 1px;">
                        <section>
                           <div class="features-06 graphics-image default-graphics-image">
                              <div class="container container--large">
                                 <div class="features-06__wrapper">
                                    <div class="features-06__main">
                                       <div class="features-06__main_content">
                                          <div class="title-box">
                                             <h2 class="heading features-06__heading ">Easy Integration</h2>
                                             <div class="title-box__text features-06__text content_box ">WebLocalize easily integrates with your existing website.</div>
                                          </div>
                                          <div class="buttons-set">
                                             <ul class="buttons-set__list">
                                                <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">Learn More</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="features-06__visual">
                                       <div class="features-06__img_box"><img src="https://unicorn-cdn.b-cdn.net/0bb3a6f5-81d5-4d2d-8baa-2eeb9faa0d89/" class="features-06__img"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="header-60-779041">

                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-mature-color  page-component__bg_image_box--has-image " style="background-image: url(&quot;https://unicorn-cdn.b-cdn.net/f6c370b0-3116-49b3-99aa-bf142ca15d6c/&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 70px; padding-bottom: 70px;">
                        <header class="header-60 graphics-image default-graphics-image">
                           <div class="header-60__box">
                              <div class="container">
                                 <div class="header-60__heading">
                                    <h1 class="heading heading--accent text-white">Why Choose WebLocalize?</h1>
                                    <p class="header-60__text text-white">
                                    <p style="color: white;">WebLocalize is the most comprehensive tool for website localization. Translate your website content effortlessly with our user-friendly platform, supporting any language to any language, including LTR to RTL.</p>
                                    </p>
                                 </div>
                                 <div class="header-60__buttons">
                                    <div class="buttons-set">
                                       <ul class="buttons-set__list">
                                          <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">Join the waitlist today</span></a></li>
                                       </ul>
                                       <div class="content_box cta_bottom_info  text-white ">Start your free trial today.</div>
                                    </div>
                                 </div>
                                 <div class="header-60__mockup">
                                    <div class="mockup_v2 mockup_v2--apple_macbook_air">
                                       <div class="mockup_v2__img_box">
                                          <div class="mockup_v2__screenshot mockup_v2__area mockup_v2__area--editor" style="position: absolute;"><img src="https://unicorn-cdn.b-cdn.net/15be1e60-a69d-49b5-876c-6672fecbd765/" class="mockup_v2__screenshot_img" alt="content"></div>
                                          <img class="mockup_v2__device_img" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/mockups_v2/desktops/apple_macbook_air_silver.png" alt="device" style="display: initial;">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </header>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="clients-01-283331">
 
                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-white-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 50px; padding-bottom: 70px;">
                        <section>
                           <div class="clients-01">
          
                              <div class="container container--premid">
                                 <ul class="clients-01__list"></ul>
                                 <div class="bottom_cta">
                                    <div class="buttons-set">
                                       <ul class="buttons-set__list">
                                          <li class="buttons-set__item"><a class="button button--accent-bg" href="javascript:void(0);"><span class="button__text">fds</span></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>

               </div>
            </li>
            <li class="editor__component">
               <div class="page-component" id="header-29-604761">

                  <div class="page-component__bg_image_box page-component__copy_blink_animation custom_fonts bg-black-color" style="background-image: url(&quot;&quot;);">
                     <div class="page-component__bg_overlay_box "></div>
                     <div class="page-component__wrapper font-work-sans" style="z-index: 100; padding-top: 70px; padding-bottom: 70px;">
                        <header class="header-29">
                           <div class="header-29__box">
                              <div class="container container--mid header-29__container">
                                 <div class="header-29__text_box">
                                    <h1 class="heading heading--accent header-29__heading text-white">Ready to Localize Your Website?</h1>
                                    <p class="header-29__text content_box text-white">Start your free trial today and experience the ease of website localization with WebLocalize.</p>
                                    <div class="header-29__buttons">
                                       <div class="buttons-set">
                                          <ul class="buttons-set__list">
                                             <li class="buttons-set__item"><a class="button button--accent-outline" href="javascript:void(0);"><span class="button__text">
                                                <form action="https://gmail.us21.list-manage.com/subscribe/post?u=26359ff13dc22ec95e63b753d&amp;id=f7a9da66c6&amp;f_id=0047e2e1f0" method="post" >
                                                    <input class="border border-slate-200 p-2 bg-white rounded w-[250px]" placeholder="Enter email" type="text">
                                                    <button class="bg-blue-500 rounded w-[150px] text-white p-2">Join</button>
                                                </form>
                                             </span></a></li>
                                          </ul>
                                          <div class="content_box cta_bottom_info  text-white ">No credit card required.</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </header>
                     </div>
                  </div>

               </div>
            </li>

         </ul>
         <div class="editor__templates_footer" id="footer">
            <div class="editor__footer_edit_control">
               <ul class="page-component__component_controls_list">
           
                  <li class="page-component__component_controls_item">
                     <button title="Edit footer" type="button" class="ant-btn white-border ant-btn-primary ant-btn-sm" ant-click-animating-without-extra-node="false">
                        <i aria-label="icon: edit" class="anticon anticon-edit">
                           <svg viewBox="64 64 896 896" class="" data-icon="edit" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false">
                              <path d="M257.7 752c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9zm67.4-174.4L687.8 215l73.3 73.3-362.7 362.6-88.9 15.7 15.6-89zM880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32z"></path>
                           </svg>
                        </i>
                        <span>Edit footer</span>
                     </button>
                  </li>
               </ul>
            </div>
            <div class="custom_fonts">
               <div class="font-work-sans">
                  <div class="bg-light_gray-color">
                     <div class="footer-04 footer__editor">
                        <div class="footer-04__top">
                           <div class="container">
                              <div class="footer-04__top_wrapper  ">
                                 <div class="footer-04__col">
                                    <div class="footer-04__info content_box">© 2022 WebLocalize. All rights reserved.</div>
                                 </div>
                                 <div class="footer-04__col">
                                    <h3 class="footer-04__title ">Company</h3>
                                    <ul class="footer-04__list">
                                       <li class="footer-04__item"><a href="javascript:void(0);" class="footer-04__link ">About Us</a></li>
                                       <li class="footer-04__item"><a href="javascript:void(0);" class="footer-04__link ">Contact Us</a></li>
                                    </ul>
                                 </div>
                                 <div class="footer-04__col">
                                    <h3 class="footer-04__title ">Resources</h3>
                                    <ul class="footer-04__list">
                                       <li class="footer-04__item"><a href="javascript:void(0);" class="footer-04__link ">Blog</a></li>
                                       <li class="footer-04__item"><a href="javascript:void(0);" class="footer-04__link ">Help Center</a></li>
                                    </ul>
                                 </div>
                                 <div class="footer-04__col">
                                    <h3 class="footer-04__title">Follow Us</h3>
                                    <div class="footer-04__social_box">
                                       <div class="social-buttons  social-buttons--left ">
                                          <ul class="social-buttons__list">
                                             <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link--facebook" href="javascript:void(0);"><img alt="facebook logo" class="social-buttons__icon" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/color/facebook.svg"></a></li>
                                             <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link--twitter" href="javascript:void(0);"><img alt="twitter logo" class="social-buttons__icon" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/color/x.svg"></a></li>
                                             <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link--linkedin" href="javascript:void(0);"><img alt="linkedin logo" class="social-buttons__icon" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/color/linkedin.svg"></a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="footer-04__bottom ">
                              <div class="container">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript" src="https://app.posthog.com/static/recorder-v2.js?v=1.88.1"></script>
   <script type="text/javascript" id="" src="https://www.googletagmanager.com/gtag/js?id=UA-146806185-2"></script>
</html>